{
  "name": "sportware-electron",
  "version": "1.0.0",
  "description": "Electron application for managing sports courts.",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc -p tsconfig.json",
    "package": "electron-builder --win --x64",
    "dev": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder -mwl"
  },
  "dependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "wait-on": "^7.0.1",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.sportware.app",
    "productName": "SportWare",
    "files": [
      "dist/**/*",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns"
    }
  },
  "license": "MIT"
}